# nagp-assignment-devops

./: .dockerignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
